# RealmJonglaTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jongla/realmtest/: ChatActivity.java  GroupListActivity.java  RealmTestApplication.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/jongla/realmtest/list/: GroupListAdapter.java  MessageListAdapter.java
app/src/main/java/com/jongla/realmtest/model/: Group.java  GroupInfo.java  GroupMember.java  Message.java  MyInfo.java
app/src/main/java/com/jongla/realmtest/util/: RealmManager.java
app/src/main/java/com/jongla/realmtest/viewmodel/: ChatActivityViewModel.java  ItemGroupViewModel.java  ItemMessageViewModel.java
app/src/main/res/layout/: activity_register.xml  activity_sign_in.xml  chat_activity.xml  group_list_activity.xml  item_group.xml  item_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
